# AWS-EMR-Spark-Job-Example

./: .gitignore  README.md
aws-infra/aws-emr-infra/: ami.tf  data.tf  iam-role-policy.tf  kms-key.tf  provider.tf  resources.tf  security-groups.tf  variables.tf
aws-infra/aws-emr-infra/scripts/: config.json.tpl  dummy_config.json  emr_ec2_access_policy.json  emr_service_policy.json  kms_policy.json  kms_policy.json.tpl  security_config.json.tpl  steps.json.tpl
drug-data-processor/: pom.xml
drug-data-processor/src/main/java/com/dd/ria/processor/: RIARecordProcessor.java
drug-data-processor/src/main/java/com/dd/ria/processor/handler/: Combiner.java  InterventionDataHandler.java
drug-data-processor/src/main/java/com/dd/ria/processor/utility/: AppEnum.java  AppUtil.java  PropertyLoader.java
drug-data-processor/src/test/java/com/dd/ria/processor/: RIARecordProcessorTest.java
ria-data-processor/: pom.xml
ria-data-processor/src/main/java/com/dd/ria/processor/: RIARecordProcessor.java
ria-data-processor/src/main/java/com/dd/ria/processor/exception/: ApplicationException.java
ria-data-processor/src/main/java/com/dd/ria/processor/handler/: Combiner.java  ConditionalDataHandler.java
ria-data-processor/src/main/java/com/dd/ria/processor/utility/: AppUtil.java  PropertyLoader.java  SharedSparkSession.java
ria-data-processor/src/main/resources/: application-dev.properties
rsvp-processor-job/: pom.xml
rsvp-processor-job/src/main/java/com/dd/rsvp/processor/job/dao/: DatabaseUtil.java  DynamoDBProcessor.java  FactoryDataSource.java
rsvp-processor-job/src/main/java/com/dd/rsvp/processor/job/exception/: ApplicationException.java
rsvp-processor-job/src/main/java/com/dd/rsvp/processor/job/service/: ElasticCacheService.java  RSVPS3PersisterService.java
rsvp-processor-job/src/main/java/com/dd/rsvp/processor/job/spark/: RSVPRecordProcessor.java
rsvp-processor-job/src/main/java/com/dd/rsvp/processor/job/utility/: AWSClientUtil.java  AWSKMSDecrypter.java  AppUtil.java  ApplicationEnum.java  Bz2Utility.java  FileWriterUtil.java  JobStatusEnum.java  JsonUtility.java  PropertyLoader.java  SharedSparkSession.java
